<!DOCTYPE html>
<html>
<head>
    <title>Kidney 4 Kelly Info Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <h1>Kidney 4 Kelly</h1>
    </header>
    <main>
        <section id="introPicSection">
            <img src="./images/kelIntro.jpg" id="introPic">
        </section>
        <section id="descriptionSection">
            <h2>-- Meet Kelly --</h2>
			<p>I have always been a private person when it came to my medical challenges, and it is difficult for me to ask for help.  However, I am now in need of someone to step forward to become my living donor.</p>
            <br>
            <p>As many of you know, I've had diabetes for the majority of my life and a complication over the last few years has been that my kidneys are failing.  My doctors said that my best option is to find a living kidney donor.  If you're intested in learning more or helping me, please take a quick look at the site and potentially even registering to be tested.</p>
            <br>
            <p>I know this is something incredible to ask, and I'm fortunate enough to have incredible people in my life who want to help, but finding a matching donor is difficult.  Even if you are unable to help yourself, please share my story and the link to this site so that I can find that incredible person.</p>
            <br>
            <p>Thank you so much, even just visiting this site means the world to me.</p>
            <br>
        </section>
        <section id="qualifySection">
            <h2>-- Do I Qualify? --</h2>
            <p>If you meet the below criteria you qualify to be tested and potentially donate to help Kelly:</p>
            <br>
            <ul>
                <li>Be between the ages of <b>18</b> and <b>75</b></li>
                <li>Be in general good health</li>
                <li>A blood type match is <b>NOT</b> required!</li>
                <li>Not required to be related</li>
                <li>Have an uneslfish desire to contribute to another person's life in a healthy way</li>
            </ul>
            <br>
        </section>
        <section id="instructionSection">
            <h2>-- How to Donate --</h2>
			<p>If you're interested in donating your kidney, please follow these simple steps:</p>
			<br>
            <ol>
				<li><b>Fill out the <a href="https://livingdonorreg.upmc.com/" target="_blank">Living Donor Registration Form</a> with the following information:</b></li>
                <ul type="a">
                    <li>What Organ: KIDNEY</li>
                    <li>Donation to: SPECIFIC INDIVIDUAL</li>
                    <li>Recipient a UPMC Patient: YES</li>
                    <li>Child or Adult: ADULT</li>
                    <li>Recipient Name: Kelly Sabol</li>
                </ul>
                <br>
                <li><b>After completing the online registration, you should be contacted within 3 buisness days.</b></li>
                <ul type="a">
                    <li>Please try to have your voice mail set up and able to accept messages!</li>
                    <li>If you have not heard from UPMC within 3 business days please call <a href="tel:+14126475800">412-647-5800</a> and ask for the Living Donor Office.</li>
                </ul>
                <br>
                <li><b>For more information visit <a href="https://upmc.com/LivingDonorKidney" target="_blank">Living Donor Kidney</a> or call <a href="tel:+14126475800">412-647-5800</a></b></li>
			</ol>
            <br>
        </section>
        <section id="faqSection">
            <h2>-- Questions --</h2>
            <ol>
                <li><b>Will Kelly know any of my personl information if I register to help her?</b></li>
                <ul>
                    <li>UPMC protects the privacy of all living donors throught the entire process, so Kelly is not allowed to be given any information about who registers to help her.</li>
                    <li>You are free to contact Kelly and speak with her about the process, but UPMC will not inform her of the status of any potential donors until a match is found.</li>
                    <li>If you are found to be a match and willing to donate to Kelly, YOU will have the honor and responsiblity of notififying her before UPMC will move forward with the process.</li>
                </ul>
                <br>
                <li><b>Will I have to cover the cost of being tested?</b></li>
                <ul>
                    <li>All costs of testing (except for routine cancer screenings) will be covered by Kelly's insurance.</li>
                </ul>
                <br>
                <li><b>What if I can't afford to travel or take the time off to donate?</b></li>
                <ul>
                    <li>The National Living Donor Assistance Center (NLDAC) can help cover the cost of travel, hotel stays, meals, and lost wages up to $6000.</li>
                    <li>It is a felony for Kelly or any of her loved ones to offer money/goods/services in exchange for a donation.  A donation must be made by an individual motivated by purely selfless intentions who is interested in saving a life.</li>
                </ul>
                <br>
                <li><b>What would life be like after I donate to help Kelly?</b></li>
                <ul>
                    <li>Life for a living donor is largely unaffected as long as they continue to lead a healthy lifestyle.  You may need to limit intake of things like alcohol or certain pain medications, but only avoiding using them in excess.</li>
                    <li>Your chances of developing things like kidney disease yourself, or even high blood pressure remain unafftected by being a living donor.</li>
                </ul>
                <br>                
                <li><b>What do I need to know about the surgery and post-op process?</b></li>
                <ul>
                    <li>The surgery for the donor is minimially-invasive, only lasts a couple hours, involves a small 4 inch incision, and leaves little to no scarring.</li>
                    <li>In the entire history of UPMC, a living donor has NEVER died as part of the donation process.</li>
                    <li>You can be discharged in 1 day after surgery.</li>
                    <li>You will need a caregiver to keep an eye on you after surgery, as there is a 6 week recovery period where you should avoid lifting anything heavy.</li>
                </ul>
			</ol>
            <br>
        </section>
        <section id="contactSection">
            <h2>-- Contact Kelly --</h2>
            <ul>
				<li><b>Email:</b> <a href="mailto:kellysabol@gmail.com">kellysabol@gmail.com</a></li>
			</ul>
            <br>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>